<!DOCTYPE html>
<html lang="en">    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<style>
        html,body{
            width:100%;
            height: 100%;
            margin: 0;
        } 
        *{
            box-sizing: border-box;
        }
        .section_first{
            width: 100%;
            margin: auto;
        }
        .section_first_div{
            width: 80%;
            height: 100px;
            margin: auto;
            background-color: white;
            overflow: auto;
        }
        .section_first_div_first{
            width: 40%;
            height: 100%;
            margin: auto;
            float:left;
        }
        .section_first_div_first_div1{
            width: 40%;
            height: 60px;
            margin: 20px auto 20px 10px;
            background-color: black;
            float: left;
        }
        .section_first_div_second{
            width: 60%;
            height: 100%;
            float: left;
            overflow: auto;
        }
        .section_first_div_second_div1{
            width: 14%;
            height: 30px;
            margin: 35px 5px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div2{
            width: 14%;
            height: 30px;
            margin: 35px 5px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div3{
            width: 14%;
            height: 30px;
            margin: 35px 5px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div4{
            width: 14%;
            height: 30px;
            margin: 35px 5px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div5{
            width: 14%;
            height: 30px;
            margin: 35px 5px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div6{
            width: 14%;
            height: 30px;
            margin: 35px 20px 35px auto;
            background-color: black;
            float: left;
        }
        .section_first_div_second_div7{
            width:20px;
            height: 20px;
            margin: 40px auto;
            background-color: black;
            float: left;
        }
        .section_second{
            width: 100%;
            margin: auto;
            padding: 100px;
            background-color: gray;
        }
        .section_second_div{
            width: 60%;
            height: 400px;
            margin: auto;
            background-color: white;    
        }
        .section_second_div_1{
            width: 100%;
            height: 100px;
            margin: auto auto 1px auto;
            background-color:pink;
        }
        .section_second_div_2{
            width: 50%;
            height: 100px;
            margin: auto auto 30px auto;
            background-color: pink;
        }
        .section_second_div_3{
            width: 60%;
            height: 30px;
            margin: 30px auto 30px auto;
            background-color: pink;
        }
        .section_second_div_4{
            width: 70%;
            height: 80px;
            margin: auto;
            overflow: auto;
        }
        .section_second_div_4_1{
            width: 48%;
            height: 100%;
            margin: auto 3px auto auto;
            float: left;
            background-color: pink;
        }
        .section_second_div_4_2{
            width: 48%;
            height: 100%;
            margin: auto;
            float: right;
            background-color: pink;
        }
        .section_three{
            width: 100%;
            height: 100%;
            margin:auto;
        }
        .section_three_div{
            width: 90%;
            height: 100%;
            margin: auto;
            overflow: auto;
        }
        .section_three_div_1{
            width: 50%;
            height: 100%;
            margin: auto;
            float: left;
        }
        .section_three_div_1_1{
            width: 70%;
            height: 250px;
            margin: 200px auto;
            background-color: pink;
        }
        .section_three_div_2{
            width: 50%;
            height: 100%;
            margin: auto;
            float: left;
        }
        .section_three_div21{
            width: 70%;
            height: 250px;
            margin: 200px auto;
            background-color: pink;
        }
        .section_three_div21_1{
            width: 150px;
            height: 40px;
            margin: auto;
            background-color: black;
        }
    </style>    
</head>
<body>
<div class="section_first">
    <div class="section_first_div">
        <div class="section_first_div_first">
            <div class="section_first_div_first_div1"></div>
        </div>
        <div class="section_first_div_second">
            <div class="section_first_div_second_div1"></div>
            <div class="section_first_div_second_div2"></div>
            <div class="section_first_div_second_div3"></div>
            <div class="section_first_div_second_div4"></div>
            <div class="section_first_div_second_div5"></div>
            <div class="section_first_div_second_div6"></div>
            <div class="section_first_div_second_div7"></div>
        </div>
    </div>
</div>
<div class="section_second">
    <div class="section_second_div">
        <div class="section_second_div_1"></div>
        <div class="section_second_div_2"></div>
        <div class="section_second_div_3"></div>
        <div class="section_second_div_4">
            <div class="section_second_div_4_1"></div>
            <div class="section_second_div_4_2"></div>
        </div>
    </div>
</div>
<div class="section_three">
    <div class="section_three_div">
        <div class="section_three_div_1">
            <div class="section_three_div_1_1"></div>
        </div>
        <div class="section_three_div_2">
            <div class="section_three_div21">
                 <div class="section_three_div21_1"></div>
                 <div class="section_three_div21_2"></div>
                 <div class="section_three_div21_3"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
